####### SPRING DATASOURCE _ DATABASE ##################
spring.datasource.url=jdbc:mysql://209.159.147.190:3306/bpeople_demo_doctors?autoReconnect=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=bpeople_doctor
#{dbuser}
spring.datasource.password=R0b3rt05#
#{dbpass}
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

	#change to always for initialization of the db
	spring.sql.init.mode=always
	spring.datasource.hikari.max-lifetime=58000


######## JPA PROPERTIES #########	
spring.thymeleaf.cache=true


######### SESSION SETTINGS ################
	#keep this to none so it does not go to jdbc 
	#not keeping like this runs into an error from spring session
	#Attribute_bytes to long 
spring.session.store-type=none


#change to always for initialization of the db
spring.session.jdbc.initialize-schema=always
	
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=2700

##### LOGGING ###########
logging.level.root=warn
logging.level.ro.apxsoftware.demo=debug
logging.level.org.springframework=info
logging.file.name=app.log
#spring.devtools.restart.log-condition-evaluation-delta=false



	
######## JPA PROPERTIES #########	
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	#change to let Spring create tables
	spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


###### EMAIL SETTINGS #############
#smtp properties 
spring.mail.host=webmail.bpeople.ro
#smtp.gmail.com

spring.mail.protocol=smtp

spring.mail.port=587
spring.mail.username=robert@bpeople.ro
#no_reply@bpeople.ro

#robert.tudosa@gmail.com

spring.mail.password=R0b3rt05
#EmailLaCareNuSeDaReply
#R0b3rt082#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#otherproperties
spring.mail.properties.mail.debug=true

######### RESOURCE LOADING ##########
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/pacient/assests
