####### SPRING DATASOURCE _ DATABASE ##################
spring.datasource.url=jdbc:mysql://mysql1flex1server.mysql.database.azure.com:3306/bpeople_demo_doctors?autoReconnect=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=robert
#{dbuser}
spring.datasource.password=R0b3rt05#
#{dbpass}
spring.datasource.tomcat.max-active=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
######### IMAGE SIZE ######
spring.servlet.multipart.max-file-size=10MB

	#change to always for initialization of the db
	spring.sql.init.mode=never
	spring.datasource.hikari.max-lifetime=58000


######## JPA PROPERTIES #########	
spring.thymeleaf.cache=true


######### SESSION SETTINGS ################
	#keep this to none so it does not go to jdbc 
	#not keeping like this runs into an error from spring session
	#Attribute_bytes to long 
spring.session.store-type=none

######### KEEP THIS TO STILL WORK ######
spring.jpa.open-in-view=true
#after app complete on MVP research more of this




#change to always for initialization of the db
spring.session.jdbc.initialize-schema=never


	
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=2700

##### LOGGING ###########
logging.level.root=WARN
logging.level.ro.apxsoftware.demodoc=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log
#spring.devtools.restart.log-condition-evaluation-delta=false

######SSL CERTIFICATE ###########
server.ssl.enabled=true

#server.ssl.key-store=classpath:theKeyStore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=123456
#server.port=443


server.ssl.key-store=classpath:demo.apxsoftware_ro.p12
server.ssl.key-store-password=R0b3rt05#
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=apxsoftware.ro
server.ssl.key-password=R0b3rt05#
server.port=443

	
######## JPA PROPERTIES #########	
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	#change to let Spring create tables
	spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


###### EMAIL SETTINGS #############
#smtp properties 
spring.mail.host=webmail.apxsoftware.ro
#smtp.gmail.com

spring.mail.protocol=smtp

spring.mail.port=587
spring.mail.username=admin@apxsoftware.ro
#no_reply@bpeople.ro

#robert.tudosa@gmail.com

spring.mail.password=4px807t4r382#
#EmailLaCareNuSeDaReply
#R0b3rt082#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#otherproperties
spring.mail.properties.mail.debug=true

######### RESOURCE LOADING ##########
#spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/resources/pacient/assests


spring.jackson.serialization.INDENT_OUTPUT=true

#modified local on VS 